<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: rgb(150, 21, 53);
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
</head>
<body>

<h3>REGISTRATION FORM</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="usrname">Username</label>
    <input type="character" id="usrname" name="usrname" required>

    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email" required>

    <label for="Branch">Branch</label>
    <select type="text" value="" name="Branch" required>
        <option>MCS</option>
        <option>MCA</option>
        <option>MDS</option>
        <option>BCA</option></select> <br> <br> <br>

        <label for="College">College</label>
        <input type="text" id="College" name="College" required>

        <label for="State">State</label>
    <select type="text" value="" name="State" required>
        <option>Andhra Pradesh</option>
        <option>Arunachal Pradesh</option>
        <option>Assam</option>
        <option>Bihar</option>
        <option>Goa</option>
        <option>Karnataka</option>
        <option>Himachal Pradesh</option>
            <option>Haryana</option>
    </select> <br> <br> <br>

    
    <label for="Address">Address</label>
    <input type="text" id="Address" size="65" name="Address" required>

    <label for="Phone Number">Phone Number</label>
        <input type="number" id="Phone Number" name="Phone Number" required>

    
    <label for="Age">Age</label>
    <input type="number" id="Age" name="Age" required>


    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    
    <input type="submit" value="Submit" a href ="dom.html">
  </form>
</div>

<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="specialcharacters" class="invalid">A <b>special character</b></p>
</div>
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var specialcharacters = document.getElementById("specialcharacters");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate special character
  if(myInput.value.specialcharacters >= 8) {
    specialcharacters.classList.remove("invalid");
    specialcharacters.classList.add("valid");
  } else {
    specialcharacters.classList.remove("valid");
    specialcharacters.classList.add("invalid");
  }
}
</script>

</body>
</html>
